﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>About - LWDH</title>
</head>
<body>
    <h1>LWDH - ABout our hospital</h1>
    The Lake of the Woods District Hospital meets the immediate healthcare needs of residents of the City of Kenora, as well as a large surrounding area, including several First Nations Communities.  Located at 21 Sylvan St. W, Kenora Ph. (807) 468-9861.

    Our goal is to provide high quality patient care within available resources. Our healthcare team is made up of a wide range of dedicated, expert individuals who work along with your physician to provide you or your loved one with the best possible treatment.  We are a fully accredited hospital under the national standards of the Canadian Council on Health Services Accreditation.

    The Emergency Department provides 24-hour care for persons requiring immediate or urgent assessment, diagnosis and treatment for injury and/or illness. Specialty consultation is available by request of the medical staff or by transfer to a designated hospital where tertiary care can be provided.  There is a 24-hour helicopter service available and there are helipads on 5 First Nation reserves and 5 district communities.
</body>
</html>